# flume-parent

./: .gitignore  README.md  pom.xml
flume-api/: pom.xml
flume-api/api-interceptor-flume/: pom.xml
flume-api/api-interceptor-flume/src/main/java/com/softwarevax/flume/interceptor/: TimeStampInterceptor.java
flume-api/api-sink-flume-mysql/: pom.xml
flume-api/api-sink-flume-mysql/src/main/java/com/softwarevax/flume/sink/mysql/: AbstractJdbcSink.java  DataBaseType.java  JdbcTemplate.java  MySQLSink.java
flume-api/api-source-flume-mysql/: pom.xml
flume-api/api-source-flume-mysql/src/main/java/com/softwarevax/flume/source/mysql/: AbstractJdbcSource.java  DataBaseType.java  JdbcTemplate.java  MySQLSource.java
flume-client/: pom.xml
flume-client/src/main/java/com/softwarevax/flume/client/: FlumeApplication.java
flume-client/src/main/java/com/softwarevax/flume/client/configura/: Action.java  FlumeClientStart.java  FlumeConfiguration.java  FlumeEngine.java
flume-client/src/main/java/com/softwarevax/flume/client/configura/result/: GoalExceptionHandler.java  Ignore.java  ResultAdvice.java  ResultDto.java
flume-client/src/main/java/com/softwarevax/flume/client/web/: FlumeClientController.java
flume-client/src/main/java/com/softwarevax/flume/client/web/service/: FlumeClientService.java
flume-client/src/main/java/com/softwarevax/flume/client/web/service/impl/: FlumeClientServiceImpl.java
flume-client/src/main/resources/: application.properties  logback-spring.xml
flume-client/src/test/java/com/softwarevax/flume/: FlumeApplicationTests.java
flume-engine/: pom.xml
flume-engine/src/main/java/com/softwarevax/flume/agent/: Agent.java  AgentManager.java
flume-engine/src/main/java/com/softwarevax/flume/agent/embedded/: EmbeddedAgent.java  EmbeddedAgentConfiguration.java  MaterializedConfigurationProvider.java  MemoryConfigurationProvider.java
flume-engine/src/main/java/com/softwarevax/flume/agent/entity/: Action.java  AgentEntity.java  Configuration.java
flume-engine/src/main/java/com/softwarevax/flume/agent/entity/channel/: AgentChannel.java
flume-engine/src/main/java/com/softwarevax/flume/agent/entity/interceptor/: AgentInterceptor.java
flume-engine/src/main/java/com/softwarevax/flume/agent/entity/processor/: AgentProcessor.java
flume-engine/src/main/java/com/softwarevax/flume/agent/entity/sink/: AgentSink.java  Sink.java
flume-engine/src/main/java/com/softwarevax/flume/agent/entity/source/: AgentSource.java  Source.java
flume-engine/src/main/java/com/softwarevax/flume/exception/: ExceptionEnum.java
flume-engine/src/main/java/com/softwarevax/flume/interceptor/: HeadTagInterceptor.java
flume-engine/src/main/java/com/softwarevax/flume/utils/: Assert.java  CommonUtils.java
