<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softwarevax.flume</groupId>
		<artifactId>flume-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.softwarevax.flume</groupId>
	<artifactId>flume-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>flume-client</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.softwarevax.flume.engine</groupId>
			<artifactId>flume-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- source -->
		<dependency>
			<groupId>com.softwarevax.flume.source</groupId>
			<artifactId>api-source-flume-mysql</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- interceptor -->
		<dependency>
			<groupId>com.softwarevax.flume.interceptor</groupId>
			<artifactId>api-interceptor-flume</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- sink -->
		<dependency>
			<groupId>com.softwarevax.flume.sink</groupId>
			<artifactId>api-sink-flume-mysql</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
